API_TOKEN=
WEBHOOK_SECRET=

CONFIG_MOUNT_DIR=/etc/app

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

REDIS_HOST=
REDIS_PORT=6379
REDIS_DB_FOR_DP=0
REDIS_DB_FOR_USERS=1
REDIS_USER=
REDIS_PASSWORD=
REDIS_USERS_EXPIRE_SECONDS=600

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_HEARTBEAT=5

DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_HOSTS=*
DJANGO_PORT=8080

BOT_ROOT_CATEGORY=None
BOT_USE_WEBHOOK=True
BOT_WEBHOOK_HOST=0.0.0.0
BOT_WEBHOOK_BASE=informally-engrossed-neanderthal.cloudpub.ru
BOT_WEBHOOK_PORT=5000
BOT_WEBHOOK_PATH=/webhook

LOKI_URL=
LOKI_USERNAME=
LOKI_PASSWORD=

# set in compose
BOT_INSTANCE_NAME=

# .env.grafana
GF_SECURITY_ADMIN_PASSWORD=
GF_SECURITY_ADMIN_USER=
GF_INSTALL_PLUGINS=